# Microservice-Demo

./: docker-compose.yml  ecommerce-docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/org/example/: PaymentRequest.java
common-dto/src/main/java/org/example/enums/: OrderStatus.java  PaymentStatus.java
common-dto/src/main/java/org/example/events/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  UserBalanceRequestEvent.java  UserBalanceResponseEvent.java
mysql-init/: init.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application.yml  kafka_order_service.yml
order-service/src/main/resources/sql/: order_service_create_table.sql  order_service_existsQuery.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/example/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml  application.yml  kafka_payment_service-dev.yml  kafka_payment_service.yml
payment-service/src/main/resources/sql/: payment_service_create_table.sql  payment_service_existsQuery.sql
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/org/example/: UserJdbcRepo.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  kafka_user_service-dev.yml  kafka_user_service.yml  users.json
user-service/src/main/resources/sql/: schema-user.sql  user_service_create_table.sql  user_service_existsQuery.sql
(+44 files in other folders)
